<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Update</title>
    <style>
        input[type=text], input[type=tel], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Profile Update</h1>
<br>

<div style="width: 60%">
    <form th:action="@{/profile/edit}" method="POST" th:object="${profile}">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="name" placeholder="Student name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="surname" placeholder="Student surname..">

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="Student phone..">

        <label for="gender">Gender</label>
        <select id="gender" name="gender">
            <option value="MALE">Male</option>
            <option value="FEMALE">Female</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>